localization middleware is present
active in group Route
//doesmt work


//creating my own
routed middleware languageswitch 
switch uri
/switch/language?lang=op

/switch links inside
topbar-auth.blade.php

#######     TASK    ###### 
complete    Removed Old Way of localization
complete    implement New Way of localization
complete    middleware set
complete    Session Tracking
complete    Route Set
complete    fallback handled
complete    language json
complete    active icon on btn's


############################
 ORDERS
############################
    #### main dasborad
    #### order
    ####  vendors
    ####  accounting
            -->####  orders
            -->#### loyalty cards
            -->#### promo codes
            -->#### taxes
            -->#### vendors
    ####  customers
############################

############################
SETTINGS
############################
    #### profile
    #### customize
    #### styling
        --> #### app styling
        --> #### web styling
    #### cms
        --> #### pages
        --> #### emails
        --> #### notification
    #### catalog
    #### configurations
    #### taxes
    #### payment Options
############################

############################
MARKETING
############################
    #### banner
    #### promocode
    #### loyalty cards
############################





-------------------------------------
dasborad specificy language switch
-------------------------------------
-------------------------------------



create Adminlanguageswitch middleware
register middleware ad routed -> adminLanguageSwitch 
middleware wrappers only /client/* routes

-
create Session adminLanguageSwitch 
add Session checking and switching




